<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main-wrapper">
        <h3 class="">Emplyee Management</h3>
        <div class="new-wrapper">
            <div class="container-fluid">
                <div class="row g-0">
                    <div class="col-lg-3 col-md-12 col-sm-12">

                        <div class="main-bx">

                            <h4>Employee & Monthly Salary</h4>
                            <div class="main-bx-wrapper">
                                <div class="bx-full">
                                    <div class="employee_bx" onclick="addClass()">
                                        <div id="hasil" class="name"></div>
                                        <div id="salary" class="Number"></div>
                                    </div>
                                    <div class="employee_bx mb-2">
                                        <div class="name">Rajesh K</div>
                                        <div id="txta" class="Number">5000.00</div>
                                    </div>
                                    <div class="employee_bx mb-2">
                                        <div class="name">Rajesh K</div>
                                        <div id="txtb" class="Number">5000.00</div>
                                    </div>
                                </div>
                                <div>
                                    <div class="employee_bx mb-2">
                                    <button class="btn ps-4" id="txtc" onclick="Calculate()">Total Salary</button>
                                    <p class="sum-number">10000.00</p>
                                </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="col-lg-5 col-md-12 col-sm-12">
                        <div class="main-bx">
                            <h4>Employee details</h4>
                            <div class="main-bx-wrapper">
                                <div class="employee_details" id="removedata">
                                    <div class="emoloyee-details mb-2">
                                        <div class="em_details"> Employee Name:</div>
                                        <div class=""> Rajesh K</div>
                                    </div>
                                    <div class="emoloyee-details mb-2">
                                        <div class="em_details"> Department:</div>
                                        <div class="" id="manage_name">Manager</div>
                                    </div>
                                    <div class="emoloyee-details mb-2">
                                        <div class="em_details">Joining Date:</div>
                                        <div class="" id="date-change">11-03-2023</div>
                                    </div>
                                    
                                    <button class="remove mb-2" onclick="removeClass()">Remove Employee</button>
                                </div>
                                
                                <div class="bx-full-wrapper">
                                    <div class="table-responsive">

                                        <table class="table table-striped table-hover">
                                            <tr>
                                                <th style="min-width:200px;">SalaryComponent</th>
                                                <th style="min-width:100px;">Monthly Salary</th>
                                                <th style="min-width:100px;">Annual Salary</th>
                                            </tr>
                                            <tr>
                                                <td>Basic</td>
                                                <td><input class="basic" type="text" placeholder="800.00"></td>
                                                <td><input class="basic" type="text" placeholder="800.00"></td>
                                            </tr>
                                            <tr>
                                                <td>HRA</td>
                                                <td><input class="basic" type="text" placeholder="200.00"></td>
                                                <td><input class="basic" type="text" placeholder="800.00"></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="total-bx">
                                    <p>Total CTC</p>
                                    <div class="tatal-Bx-blan">
                                        <input class="basic basic-b" type="text" placeholder="1000.00">
                                        <input class="basic" type="text" placeholder="1600.00">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div
                                    class="col-sm-12 form-group d-flex justify-content-end mt-2 mb-2 ps-4 text-right bd-bx">
                                    <button type="submit" class="btn btn-submit btn-reset">Reset</button>
                                    <button type="button" class="btn btn-submit Update" id="button2">Update</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="main-bx emp-bx">
                            <h4>Add New Employee</h4>
                            <form action="">
                                <div class="main-bx-wrapper">


                                    <div class="row">
                                        <div class="col-md-12 ">
                                            <div class="row g-3 form-group align-items-center mb-3">
                                                <div class="col-auto">
                                                    <label for="name-f">Employee Name</label>
                                                </div>
                                                <div class="col-auto">
                                                    <input type="text" class="form-control" name="name"
                                                        id="empleyeename" placeholder="Enter your first name.">
                                                </div>
                                            </div>

                                            <div class="row g-3 form-group align-items-center  mb-3">
                                                <div class="col-auto">
                                                    <label for="name-f"> Department</label>
                                                </div>
                                                <div class="col-auto">
                                                    <select class="form-select" id="Department"
                                                        aria-label="Default select example">
                                                        <option selected>Select</option>
                                                        <option value="Management">Management</option>
                                                        <option value="Sales">Sales</option>
                                                        <option value="Engineering">Engineering</option>
                                                        <option value="Other">Other</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="row g-3 form-group align-items-center  mb-3">
                                                <div class="col-auto">
                                                    <label for=""> Joining Date</label>
                                                </div>
                                                <div class="col-auto">
                                                    <input type="date" class="form-control" name="" id="date"
                                                        placeholder="" onchange="theDate(this)">
                                                    <div class="picked_date_div"></div>
                                                </div>
                                            </div>
                                            <div class="row g-3 form-group align-items-center  mb-3">
                                                <div class="col-auto">
                                                    <label for=""> Annual Salary</label>
                                                </div>
                                                <div class="col-auto">
                                                    <input type="text" class="form-control" name="number"
                                                        id="Annualsalary" placeholder="">
                                                </div>
                                            </div>

                                        </div>
                                    </div>


                                </div>
                                <div class="row">
                                    <div
                                        class="col-sm-12 form-group mt-2 mb-2 ps-4 text-right d-flex justify-content-end ">
                                        <button type="submit" class="btn btn-submit btn-reset">Cancel</button>
                                        <button type="button" class="btn btn-submit" id="button2" value="Add name"
                                            onclick="clickFun()" ;>Submit</button>


                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- js- -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>