@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
body { 
    margin: 0px; 
    padding: 0px; 
    font-family: 'Montserrat', sans-serif !important;

  }


* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}


.main-wrapper {
    background-color: #4b4b4b;
    padding: 10px 0px;
    /* height: 100vh; */
}

.new-wrapper{
    background-color: #c0c0c0;
    
}
.main-wrapper h3 {
    padding: 18px;
    font-size: 16px;
    color: #fff;
}
.main-bx h4{
 font-size: 16px;
 border-bottom:1px solid #aaaaaa;
 padding:10px 8px ;
}

.main-bx {
  border-right: 3px solid #000;
  height: 100%;
}
.main-bx.emp-bx{
    border: none;
}

.bx-full {
  min-height: 300px;
  overflow-x:auto;
  height: 428px;
}

.basic{
   width: 100px;
}
.table tr th{
  font-size: 14px;
}
  label {
    font-weight: 400;
    color: #0e0e0e;
    width: 153px;
    font-size: 15px;
}


.main-bx .form-control, .main-bx .form-select {
 background-color: inherit;
  border: 1px solid #0e0e0e;
  border-radius: 3px ;
   height: 36px;

}

.employee_bx {
     display: flex;
     justify-content: space-between;
    

}
.main-bx-wrapper {
  padding: 8px 10px;
  height: 480px;
  border-bottom: 1px solid #aaaaaa;
}
.employee_bx:hover, .employee_bx:active, .employee_bx:focus{
     background-color: #b4b3b3;
}





.box8{
  box-shadow: 0px 0px 5px 1px #999;
  background-color: #fff !important;
  border-top: 5px solid #ddc10a;
  border-bottom: 5px solid #ddc10a;
}
.mx-t3{
  margin-top: -3rem;
}

.wrapper-form h2.text-info {
    color: #050505 !important;
}
.wrapper-form {
     width: 750px;
      margin:  0 auto;
       margin-top: 80px;
    
    
}
button.btn.btn-submit{
     background-color:#4170b7;
     color:#fff;
     padding: 5px 15px;
      border-radius: 3px;
       font-size: 15px;
}
button.btn.btn-submit:hover{
     background-color: #4170b7dc;
}

/* images-upload */

.btn_upload {
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    position: relative;
    color: #fff;
    background-color: #2a72d4;
    border: 1px solid #166b8a;
    padding: 5px 10px;
  }
  
  .btn_upload:hover,
  .btn_upload:focus {
    background-color: #7ca9e6;
  }
  
  .yes {
    display: flex;
    align-items: flex-start;
    margin-top: 10px !important;
  }
  
  .btn_upload input {
    cursor: pointer;
    height: 100%;
    position: absolute;
    filter: alpha(opacity=1);
    -moz-opacity: 0;
    opacity: 0;
  }
  
  .it {
    height: 100px;
    margin-left: 10px;
  }
  
  .btn-rmv1,
  .btn-rmv2,
  .btn-rmv3,
  .btn-rmv4,
  .btn-rmv5 {
    display: none;
  }
  
  .rmv {
    cursor: pointer;
    color: #fff;
    border-radius: 30px;
    border: 1px solid #fff;
    display: inline-block;
    background: rgba(255, 0, 0, 1);
    margin: -5px -10px;
  }
  
  .rmv:hover {
    background: rgba(255, 0, 0, 0.5);
  }


  /* emoloyee-details */
  .emoloyee-details{
    display: flex;
  }
  .emoloyee-details .em_details{
    width: 200px;
  }
  .total-bx, .tatal-Bx-blan {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .total-bx p{
    margin-bottom: 0px;
  }

.bx-full-wrapper{
   height: 295px;
   overflow: auto;
}
.tatal-Bx-blan .basic{
  padding: 3px 2px;
  border: 1px solid #4b4b4b;
   border-radius: 3px;
   margin-bottom: 10px;

}
.tatal-Bx-blan{
  padding-right: 31px;
}   
.tatal-Bx-blan .basic-b {
 margin-right: 50px;
}
  
.btn-reset{
  margin-right: 10px;
}
.bd-bx .Update {

  margin-right:41px;
}

.sum-number{
  margin-bottom: 0px;
}
.
/* ====================================
====================responsive=========
======================================= */
@media screen and (max-width:991px) {
    .wrapper-form {
        width:100%;
        padding: 0px 15px;
    }
}
@media screen and (max-width:991px) {
.jumbotron {
    padding: 4rem 2rem !important;
}
}